/* .cardOuter{
  width: 750px;
  height: 650px;
  box-shadow: 0 0 30px rgba(0,0,0,0.35);
  
  
  cursor: pointer;
  display: flex;
} */


.card{
  width: 700px;
  height: 600px;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.card-inner {
  width: inherit;
  height: inherit;
  background: #ffdce0bb;
  box-shadow: 0 0 30px rgba(0,0,0,0.35);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
}



.circle {
  width: 300px;
  height: 300px;
  background: radial-gradient(#fd969a, #fe6a86);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -120px;
  left: -120px;
}

.circle:nth-child(2) {
  bottom: -120px;
  right: -120px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateX(-30px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateX(30px);
  }
}

.divImg{
  grid-area: 1 / 1 / 1 / 1 ;
  width: 150px;
  padding: 37px 0px 0px 50px;
}

img{
  
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
          rgba(245, 73, 144, 0.5) 0px 0px 15px;
  width: 100%;
}

.pages{
  grid-area: 1 / 2 / 3 / 3;
  margin: 38px 0px 0px -5px;
  width: 430px;
  height: 522px;
  background-color: black;
}